<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive Web Developer Starter - devchallenges.io</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="any">
</head>

<body>
    <div id="card">
        <div id="foto">
            <img src="./images/cactus_img.jpg"></img>
        </div>
        <div id="textos">
            <div id="design">Design</div>
            <div id="titulo">
                <h1>Embracing Minimalism</h1>
            </div>
            <div id="txt">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate
                the beauty that lies in simplicity.</div>
            <hr>
            <div id="autor">Annie Spratt</div>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>